.parent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 7px;
  grid-auto-flow: row;
}

.dayNames {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.dayNamesRow {
  margin: 40px 0 20px 0;
}

.parent > div {
  border: 1px solid;
}

@media only screen and (max-width: 1280px) {
  .calendar-header {
    display: flex;
    gap: 20px;
    justify-content: center;
    font-size: 32px;
    width: 150%;
  }
}
@media only screen and (max-width: 1920px) and (min-width: 1281px) {
  .calendar-header {
    display: flex;
    gap: 20px;
    justify-content: center;
    font-size: 32px;
  }
}

.time-range-picker {
  display: flex;
  margin: 20px 0;
}

.time-range-picker div {
  margin: 0 20px 0 0;
}
